# Your Surge endpoint URL.
ENDPOINT=http://192.168.1.200:6170/v1/requests/recent

# Your-x-key-value.
X_KEY=000 

# Set the direction of the Structure.json file, the file name can NOT be changed. 
# Notice:Windows must use "\\" instead of "\"
STRUCTURE_FILE_PATH=structure.json

# Execution log
Execution_log=Execution.log

# Execution interval, "h"（hour）、"m"（minute）、"s"（second）, 2.5m also work. 
# Notice: if set "0" is skipping periodic execution so you can use cronjob to control by yourself. 
EXECUTION_INTERVAL=2m

# Debug info, "1" is turn ON, "0" is turn OFF.
# Notice: there are 5000 records each time, set to off if is NOT necessary. 
DEBUG=0
DEBUG_LOG=Debug.log

# InfluxDB connection setting.
INFLUXDB_URL=http://192.168.1.39:8086
INFLUXDB_ORG=homelab
INFLUXDB_BUCKET=surge
INFLUXDB_MEASUREMENT=recent
# Must ensure the token has right to access InfluxDBv2 (e.g v247) and write data.
INFLUXDB_TOKEN=
